GENENAME	TISSUE	MAXIMUM FPKM	AVERAGE FPKM	MINIMUMFPKM
ACMSD	Pituitary gland	0	0	0
ALMS1	Pituitary gland	0.642504	0.642504	0.642504
BMS1	Pituitary gland	2.48083	2.48083	2.48083
BRMS1L	Pituitary gland	0	0	0
CAMSAP1	Pituitary gland	2.54369	2.54369	2.54369
CAMSAP2	Pituitary gland	5.0884	5.0884	5.0884
CASC3,MSL1	Pituitary gland	134.766	134.766	134.766
LIMS1	Pituitary gland	0	0	0
LIMS2	Pituitary gland	3.41213	3.41213	3.41213
MMS19	Pituitary gland	1.69894	1.69894	1.69894
MMS22L	Pituitary gland	0	0	0
MS4A15	Pituitary gland	0	0	0
MSANTD4	Pituitary gland	6.07732	6.07732	6.07732
MSC	Pituitary gland	3.58736	3.58736	3.58736
MSGN1	Pituitary gland	0	0	0
MSH2	Pituitary gland	1.66049	1.66049	1.66049
MSH3	Pituitary gland	4.09454	4.09454	4.09454
MSH4	Pituitary gland	0	0	0
MSH6	Pituitary gland	15.6721	15.6721	15.6721
MSI1	Pituitary gland	0	0	0
MSI2	Pituitary gland	7.60464	7.60464	7.60464
MSL2	Pituitary gland	4.76062	4.76062	4.76062
MSL3	Pituitary gland	8.48039	8.48039	8.48039
MSLN	Pituitary gland	0	0	0
MSLNL	Pituitary gland	0	0	0
MSMO1	Pituitary gland	6.29203	6.29203	6.29203
MSMP	Pituitary gland	0	0	0
MSN	Pituitary gland	0	0	0
MSRA	Pituitary gland	15.8048	15.8048	15.8048
MSRB1	Pituitary gland	3.92941	3.92941	3.92941
MSRB3	Pituitary gland	26.3921	26.3921	26.3921
MSS51	Pituitary gland	3.4271	3.4271	3.4271
MST1	Pituitary gland	7.44616	7.44616	7.44616
MST1R	Pituitary gland	0	0	0
MST4	Pituitary gland	8.79756	8.79756	8.79756
MSTN	Pituitary gland	10.41	10.41	10.41
MSTO1	Pituitary gland	3.1781	3.1781	3.1781
MSX1	Pituitary gland	0	0	0
MSX2	Pituitary gland	0	0	0
NMS	Pituitary gland	0	0	0
PMS1	Pituitary gland	0	0	0
PMS2	Pituitary gland	0	0	0
PTMS	Pituitary gland	64.277031	48.3545155	32.432
RBMS1	Pituitary gland	8.92823	8.92823	8.92823
RBMS3	Pituitary gland	0	0	0
RBPMS	Pituitary gland	3.60293	3.60293	3.60293
RBPMS2	Pituitary gland	2.77951	2.77951	2.77951
RIMS1	Pituitary gland	0	0	0
RIMS2	Pituitary gland	0	0	0
RIMS3	Pituitary gland	0	0	0
RIMS4	Pituitary gland	1.25921	1.25921	1.25921
SAMSN1	Pituitary gland	0	0	0
SGMS1	Pituitary gland	1.60285	1.60285	1.60285
SGMS2	Pituitary gland	3.4968	3.4968	3.4968
SMS	Pituitary gland	4.60005	4.60005	4.60005
SRMS	Pituitary gland	0	0	0
TMSB10	Pituitary gland	0	0	0
TMSB4X	Pituitary gland	140.275	140.275	140.275
TYMS	Pituitary gland	3.15597	3.15597	3.15597
