## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[/home/modupe/GGA_UD_1004/variant_folder/aln_sorted_add.bam] OUTPUT=/home/modupe/GGA_UD_1004/variant_folder/aln_sorted_mdup.bam METRICS_FILE=/home/modupe/GGA_UD_1004/variant_folder/aln_sorted_mdup.metrics CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Nov 09 21:30:22 EST 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Label	15010	183609	0	10645	29809	29793	0.183825	739303784

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.193668
2.0	2.38704
3.0	3.580116
4.0	4.772895
5.0	5.965379
6.0	7.157566
7.0	8.349457
8.0	9.541052
9.0	10.732351
10.0	11.923354
11.0	13.114062
12.0	14.304474
13.0	15.49459
14.0	16.684411
15.0	17.873936
16.0	19.063166
17.0	20.252101
18.0	21.44074
19.0	22.629084
20.0	23.817133
21.0	25.004887
22.0	26.192346
23.0	27.379511
24.0	28.56638
25.0	29.752955
26.0	30.939235
27.0	32.12522
28.0	33.310911
29.0	34.496308
30.0	35.68141
31.0	36.866218
32.0	38.050732
33.0	39.234951
34.0	40.418877
35.0	41.602508
36.0	42.785846
37.0	43.968889
38.0	45.151639
39.0	46.334095
40.0	47.516258
41.0	48.698127
42.0	49.879703
43.0	51.060985
44.0	52.241974
45.0	53.422669
46.0	54.603071
47.0	55.783181
48.0	56.962997
49.0	58.14252
50.0	59.32175
51.0	60.500688
52.0	61.679332
53.0	62.857684
54.0	64.035744
55.0	65.213511
56.0	66.390985
57.0	67.568167
58.0	68.745057
59.0	69.921654
60.0	71.097959
61.0	72.273973
62.0	73.449694
63.0	74.625123
64.0	75.80026
65.0	76.975106
66.0	78.149659
67.0	79.323921
68.0	80.497892
69.0	81.671571
70.0	82.844958
71.0	84.018054
72.0	85.190859
73.0	86.363373
74.0	87.535595
75.0	88.707526
76.0	89.879167
77.0	91.050516
78.0	92.221574
79.0	93.392342
80.0	94.562819
81.0	95.733005
82.0	96.902901
83.0	98.072506
84.0	99.241821
85.0	100.410845
86.0	101.579579
87.0	102.748023
88.0	103.916177
89.0	105.084041
90.0	106.251614
91.0	107.418898
92.0	108.585892
93.0	109.752596
94.0	110.91901
95.0	112.085135
96.0	113.25097
97.0	114.416515
98.0	115.581771
99.0	116.746738
100.0	117.911416

