## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[/home/modupe/GGA_UD_1014/variant_folder/aln_sorted_add.bam] OUTPUT=/home/modupe/GGA_UD_1014/variant_folder/aln_sorted_mdup.bam METRICS_FILE=/home/modupe/GGA_UD_1014/variant_folder/aln_sorted_mdup.metrics CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Nov 09 21:33:44 EST 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Label	9817	161529	0	4069	25501	25418	0.16544	111558265

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.186609
2.0	2.371502
3.0	3.55468
4.0	4.736147
5.0	5.915903
6.0	7.093953
7.0	8.270299
8.0	9.444942
9.0	10.617886
10.0	11.789132
11.0	12.958684
12.0	14.126544
13.0	15.292714
14.0	16.457197
15.0	17.619994
16.0	18.78111
17.0	19.940545
18.0	21.098303
19.0	22.254385
20.0	23.408795
21.0	24.561535
22.0	25.712607
23.0	26.862013
24.0	28.009756
25.0	29.155839
26.0	30.300263
27.0	31.443031
28.0	32.584146
29.0	33.72361
30.0	34.861426
31.0	35.997595
32.0	37.13212
33.0	38.265003
34.0	39.396248
35.0	40.525855
36.0	41.653828
37.0	42.78017
38.0	43.904881
39.0	45.027965
40.0	46.149424
41.0	47.269261
42.0	48.387477
43.0	49.504075
44.0	50.619058
45.0	51.732427
46.0	52.844186
47.0	53.954336
48.0	55.06288
49.0	56.169819
50.0	57.275158
51.0	58.378896
52.0	59.481038
53.0	60.581585
54.0	61.68054
55.0	62.777905
56.0	63.873682
57.0	64.967874
58.0	66.060482
59.0	67.151509
60.0	68.240958
61.0	69.328831
62.0	70.415129
63.0	71.499856
64.0	72.583014
65.0	73.664604
66.0	74.744629
67.0	75.823091
68.0	76.899994
69.0	77.975337
70.0	79.049126
71.0	80.12136
72.0	81.192043
73.0	82.261177
74.0	83.328764
75.0	84.394806
76.0	85.459306
77.0	86.522265
78.0	87.583687
79.0	88.643573
80.0	89.701925
81.0	90.758746
82.0	91.814038
83.0	92.867803
84.0	93.920043
85.0	94.970761
86.0	96.019959
87.0	97.067638
88.0	98.113802
89.0	99.158452
90.0	100.20159
91.0	101.24322
92.0	102.283342
93.0	103.321959
94.0	104.359073
95.0	105.394687
96.0	106.428802
97.0	107.461421
98.0	108.492547
99.0	109.52218
100.0	110.550323

